<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cKy-gU-lKF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp Search View Controller-->
        <scene sceneID="4IV-l9-rUP">
            <objects>
                <viewController id="Nw1-RR-F1p" customClass="YelpSearchViewController" customModule="On_My_Way_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JTv-DF-PwE"/>
                        <viewControllerLayoutGuide type="bottom" id="4Yx-zP-g1C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j8z-yF-tPA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7y-ag-Tex">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yAY-W0-f2q"/>
                                    <constraint firstAttribute="width" constant="267" id="zaw-sc-Mtb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yAY-W0-f2q"/>
                                        <exclude reference="zaw-sc-Mtb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yAY-W0-f2q"/>
                                        <include reference="zaw-sc-Mtb"/>
                                    </mask>
                                </variation>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kjy-8r-KnT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="vaF-ll-7FZ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="75" id="1Lb-cw-Oug">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Lb-cw-Oug" id="MYb-YW-RVA">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vaF-ll-7FZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vaF-ll-7FZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Nw1-RR-F1p" id="GiD-QA-79I"/>
                                    <outlet property="delegate" destination="Nw1-RR-F1p" id="Fo7-MK-UMe"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVb-Wl-XtX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Brv-T2-wQq"/>
                                    <constraint firstAttribute="height" constant="30" id="in9-SC-ZEd"/>
                                </constraints>
                                <state key="normal" title="Enter" backgroundImage="Enter Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Brv-T2-wQq"/>
                                        <exclude reference="in9-SC-ZEd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Brv-T2-wQq"/>
                                        <include reference="in9-SC-ZEd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="enterSearch:" destination="Nw1-RR-F1p" eventType="touchUpInside" id="Kkp-Mm-cMs"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJ4-cu-gHq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Search Task" id="TIj-v8-k1s"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HJ4-cu-gHq" secondAttribute="trailing" id="3VQ-CB-DLn"/>
                            <constraint firstItem="d7y-ag-Tex" firstAttribute="leading" secondItem="j8z-yF-tPA" secondAttribute="leadingMargin" id="92E-Af-tE2"/>
                            <constraint firstItem="KVb-Wl-XtX" firstAttribute="leading" secondItem="d7y-ag-Tex" secondAttribute="trailing" constant="21" id="CGY-Xk-Yt2"/>
                            <constraint firstItem="HJ4-cu-gHq" firstAttribute="leading" secondItem="j8z-yF-tPA" secondAttribute="leading" id="Cd2-M5-b8C"/>
                            <constraint firstItem="d7y-ag-Tex" firstAttribute="leading" secondItem="j8z-yF-tPA" secondAttribute="leadingMargin" id="Erv-kL-ipF"/>
                            <constraint firstItem="KVb-Wl-XtX" firstAttribute="leading" secondItem="d7y-ag-Tex" secondAttribute="trailing" constant="21" id="Peq-Zu-LLS"/>
                            <constraint firstItem="kjy-8r-KnT" firstAttribute="top" secondItem="d7y-ag-Tex" secondAttribute="bottom" constant="124" id="aRM-pm-XeH"/>
                            <constraint firstItem="kjy-8r-KnT" firstAttribute="bottom" secondItem="4Yx-zP-g1C" secondAttribute="top" id="i3v-xf-t5J"/>
                            <constraint firstItem="HJ4-cu-gHq" firstAttribute="top" secondItem="JTv-DF-PwE" secondAttribute="bottom" id="mpj-BE-tLJ"/>
                            <constraint firstItem="kjy-8r-KnT" firstAttribute="top" secondItem="KVb-Wl-XtX" secondAttribute="bottom" constant="124" id="ozq-BS-pDX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KVb-Wl-XtX" secondAttribute="trailing" constant="26" id="tmF-qd-k6a"/>
                            <constraint firstItem="HJ4-cu-gHq" firstAttribute="trailing" secondItem="kjy-8r-KnT" secondAttribute="trailing" id="uXP-mJ-mXu"/>
                            <constraint firstItem="HJ4-cu-gHq" firstAttribute="leading" secondItem="kjy-8r-KnT" secondAttribute="leading" id="xdA-Z6-v0Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="d7y-ag-Tex"/>
                                <exclude reference="kjy-8r-KnT"/>
                                <exclude reference="KVb-Wl-XtX"/>
                                <exclude reference="HJ4-cu-gHq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="92E-Af-tE2"/>
                                <exclude reference="Erv-kL-ipF"/>
                                <exclude reference="CGY-Xk-Yt2"/>
                                <exclude reference="Peq-Zu-LLS"/>
                                <exclude reference="tmF-qd-k6a"/>
                                <exclude reference="3VQ-CB-DLn"/>
                                <exclude reference="Cd2-M5-b8C"/>
                                <exclude reference="mpj-BE-tLJ"/>
                                <exclude reference="uXP-mJ-mXu"/>
                                <exclude reference="xdA-Z6-v0Q"/>
                                <exclude reference="aRM-pm-XeH"/>
                                <exclude reference="i3v-xf-t5J"/>
                                <exclude reference="ozq-BS-pDX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="d7y-ag-Tex"/>
                                <include reference="kjy-8r-KnT"/>
                                <include reference="KVb-Wl-XtX"/>
                                <include reference="HJ4-cu-gHq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="92E-Af-tE2"/>
                                <include reference="Erv-kL-ipF"/>
                                <include reference="CGY-Xk-Yt2"/>
                                <include reference="Peq-Zu-LLS"/>
                                <include reference="tmF-qd-k6a"/>
                                <include reference="3VQ-CB-DLn"/>
                                <include reference="Cd2-M5-b8C"/>
                                <include reference="mpj-BE-tLJ"/>
                                <include reference="uXP-mJ-mXu"/>
                                <include reference="xdA-Z6-v0Q"/>
                                <include reference="aRM-pm-XeH"/>
                                <include reference="i3v-xf-t5J"/>
                                <include reference="ozq-BS-pDX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="yelpSearchField" destination="d7y-ag-Tex" id="qwB-YT-qz6"/>
                        <outlet property="yelpTable" destination="kjy-8r-KnT" id="v0D-KX-HUS"/>
                        <segue destination="cKy-gU-lKF" kind="show" identifier="show_view" id="MMf-UD-pew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7M-Iw-Ztr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.5" y="694"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Szx-6m-6im">
            <objects>
                <viewController id="cKy-gU-lKF" customClass="ViewController" customModule="On_My_Way_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QVZ-dW-Tus"/>
                        <viewControllerLayoutGuide type="bottom" id="me7-ry-pQG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22G-7n-QJL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUM-nB-gFq">
                                <rect key="frame" x="145" y="169" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OqT-yJ-KnS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OqT-yJ-KnS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OqT-yJ-KnS"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination #1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7xy-5y-Uqq">
                                <rect key="frame" x="145" y="215" width="311" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination #2 (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nap-U5-hWK">
                                <rect key="frame" x="145" y="267" width="311" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Final Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NCx-2a-hZJ">
                                <rect key="frame" x="145" y="310" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GRh-IL-W4M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GRh-IL-W4M"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GRh-IL-W4M"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLc-P6-kVj">
                                <rect key="frame" x="334" y="449" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="e6O-IY-1KY"/>
                                </constraints>
                                <state key="normal" title="Enter" backgroundImage="Enter Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e6O-IY-1KY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="e6O-IY-1KY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addressEntered:" destination="cKy-gU-lKF" eventType="touchUpInside" id="5Z0-G6-os8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVV-k5-Vmk">
                                <rect key="frame" x="285" y="241" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sTE-E8-h7r"/>
                                </constraints>
                                <state key="normal" title="↑↓">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sTE-E8-h7r"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sTE-E8-h7r"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="swapFields:" destination="cKy-gU-lKF" eventType="touchUpInside" id="l63-fG-JZ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnN-JE-BO3">
                                <rect key="frame" x="258" y="385" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="3d1-0l-gLo"/>
                                    <constraint firstAttribute="width" constant="91" id="IvE-Kt-gVJ"/>
                                </constraints>
                                <state key="normal" title="Route It!" backgroundImage="Enter Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3d1-0l-gLo"/>
                                        <exclude reference="IvE-Kt-gVJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3d1-0l-gLo"/>
                                        <include reference="IvE-Kt-gVJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="getDirections:" destination="cKy-gU-lKF" eventType="touchUpInside" id="KBQ-Bc-1Fh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74t-sv-XVQ">
                                <rect key="frame" x="264" y="449" width="46" height="30"/>
                                <state key="normal" title="Enter" backgroundImage="Enter Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addressEntered:" destination="cKy-gU-lKF" eventType="touchUpInside" id="RtP-IT-ZnB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRC-8D-PAl">
                                <rect key="frame" x="334" y="449" width="46" height="30"/>
                                <state key="normal" title="Enter" backgroundImage="Enter Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addressEntered:" destination="cKy-gU-lKF" eventType="touchUpInside" id="RM6-Zy-z86"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="179-9Q-OhP">
                                <rect key="frame" x="334" y="449" width="46" height="30"/>
                                <state key="normal" title="Enter" backgroundImage="Enter Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addressEntered:" destination="cKy-gU-lKF" eventType="touchUpInside" id="RSu-VD-jI8"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1k-WR-aMr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="On My Way!" id="y0M-EO-Rk7"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49K-LK-k2M">
                                <rect key="frame" x="258" y="385" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="YFz-bL-tMa"/>
                                    <constraint firstAttribute="width" constant="91" id="c6k-Bh-yjs"/>
                                </constraints>
                                <state key="normal" title="Add Task" backgroundImage="Enter Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YFz-bL-tMa"/>
                                        <exclude reference="c6k-Bh-yjs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YFz-bL-tMa"/>
                                        <include reference="c6k-Bh-yjs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addTaskAction:" destination="cKy-gU-lKF" eventType="touchUpInside" id="CNO-1H-gwO"/>
                                    <segue destination="Nw1-RR-F1p" kind="showDetail" id="iRf-0g-XOv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PRC-8D-PAl" firstAttribute="leading" secondItem="Nap-U5-hWK" secondAttribute="trailing" constant="8" symbolic="YES" id="0AT-Kh-F2e"/>
                            <constraint firstItem="74t-sv-XVQ" firstAttribute="leading" secondItem="NCx-2a-hZJ" secondAttribute="trailing" constant="8" symbolic="YES" id="0PO-r8-sNb"/>
                            <constraint firstItem="179-9Q-OhP" firstAttribute="leading" secondItem="PRC-8D-PAl" secondAttribute="leading" id="0Pc-WU-ETv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PLc-P6-kVj" secondAttribute="trailing" constant="18" id="2Iu-6D-Vtr"/>
                            <constraint firstItem="Nap-U5-hWK" firstAttribute="leading" secondItem="7xy-5y-Uqq" secondAttribute="leading" id="47c-8z-sMF"/>
                            <constraint firstItem="Nap-U5-hWK" firstAttribute="top" secondItem="PRC-8D-PAl" secondAttribute="top" id="4Gc-Qb-L5i"/>
                            <constraint firstItem="me7-ry-pQG" firstAttribute="top" secondItem="74t-sv-XVQ" secondAttribute="bottom" constant="259" id="7Kh-gp-D8y"/>
                            <constraint firstItem="7xy-5y-Uqq" firstAttribute="leading" secondItem="gUM-nB-gFq" secondAttribute="leading" id="7uH-tV-tOQ"/>
                            <constraint firstItem="7xy-5y-Uqq" firstAttribute="top" secondItem="gUM-nB-gFq" secondAttribute="bottom" constant="15" id="8oA-oR-5pm"/>
                            <constraint firstItem="me7-ry-pQG" firstAttribute="top" secondItem="fnN-JE-BO3" secondAttribute="bottom" constant="181" id="ARw-nr-NXN"/>
                            <constraint firstItem="PLc-P6-kVj" firstAttribute="trailing" secondItem="179-9Q-OhP" secondAttribute="trailing" id="AeT-pd-gd4"/>
                            <constraint firstAttribute="trailing" secondItem="X1k-WR-aMr" secondAttribute="trailing" id="Bcg-FJ-hTw"/>
                            <constraint firstItem="74t-sv-XVQ" firstAttribute="bottom" secondItem="NCx-2a-hZJ" secondAttribute="bottom" id="Buh-Ec-zlE"/>
                            <constraint firstItem="PLc-P6-kVj" firstAttribute="bottom" secondItem="gUM-nB-gFq" secondAttribute="bottom" id="Cpo-Jf-Nin"/>
                            <constraint firstItem="fnN-JE-BO3" firstAttribute="leading" secondItem="49K-LK-k2M" secondAttribute="trailing" constant="47" id="Dpk-3f-5Ty"/>
                            <constraint firstItem="NCx-2a-hZJ" firstAttribute="top" secondItem="74t-sv-XVQ" secondAttribute="top" id="HvG-6U-xXv"/>
                            <constraint firstItem="PRC-8D-PAl" firstAttribute="trailing" secondItem="74t-sv-XVQ" secondAttribute="trailing" id="Nxt-Pc-5LF"/>
                            <constraint firstItem="7xy-5y-Uqq" firstAttribute="centerX" secondItem="SVV-k5-Vmk" secondAttribute="centerX" id="Orw-nV-Dys"/>
                            <constraint firstItem="fnN-JE-BO3" firstAttribute="top" secondItem="NCx-2a-hZJ" secondAttribute="bottom" constant="27" id="TC2-PI-Vld"/>
                            <constraint firstItem="X1k-WR-aMr" firstAttribute="top" secondItem="22G-7n-QJL" secondAttribute="top" id="U1K-Sf-lkQ">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="NCx-2a-hZJ" firstAttribute="top" secondItem="Nap-U5-hWK" secondAttribute="bottom" constant="16" id="WAs-l0-d3u"/>
                            <constraint firstItem="PLc-P6-kVj" firstAttribute="leading" secondItem="gUM-nB-gFq" secondAttribute="trailing" constant="8" symbolic="YES" id="YI9-YT-xOH"/>
                            <constraint firstItem="74t-sv-XVQ" firstAttribute="leading" secondItem="PRC-8D-PAl" secondAttribute="leading" id="ZwH-Dk-5ad"/>
                            <constraint firstItem="gUM-nB-gFq" firstAttribute="top" secondItem="PLc-P6-kVj" secondAttribute="top" id="aX0-c1-6Uu"/>
                            <constraint firstItem="X1k-WR-aMr" firstAttribute="leading" secondItem="22G-7n-QJL" secondAttribute="leading" id="btX-yP-gJI"/>
                            <constraint firstItem="179-9Q-OhP" firstAttribute="bottom" secondItem="7xy-5y-Uqq" secondAttribute="bottom" id="cVR-GN-8rj"/>
                            <constraint firstItem="SVV-k5-Vmk" firstAttribute="top" secondItem="gUM-nB-gFq" secondAttribute="bottom" constant="40" id="hJP-iP-r5N"/>
                            <constraint firstItem="49K-LK-k2M" firstAttribute="top" secondItem="NCx-2a-hZJ" secondAttribute="bottom" constant="27" id="j5c-2u-b3H"/>
                            <constraint firstItem="NCx-2a-hZJ" firstAttribute="leading" secondItem="Nap-U5-hWK" secondAttribute="leading" id="j8b-9R-eXE"/>
                            <constraint firstItem="gUM-nB-gFq" firstAttribute="leading" secondItem="22G-7n-QJL" secondAttribute="leadingMargin" constant="12" id="ki2-7o-08q"/>
                            <constraint firstItem="Nap-U5-hWK" firstAttribute="bottom" secondItem="PRC-8D-PAl" secondAttribute="bottom" id="mR3-Gc-jnF"/>
                            <constraint firstItem="179-9Q-OhP" firstAttribute="trailing" secondItem="PRC-8D-PAl" secondAttribute="trailing" id="qQf-Ig-kKz"/>
                            <constraint firstItem="49K-LK-k2M" firstAttribute="leading" secondItem="22G-7n-QJL" secondAttribute="leadingMargin" constant="48" id="qeq-cL-WiJ"/>
                            <constraint firstItem="179-9Q-OhP" firstAttribute="leading" secondItem="7xy-5y-Uqq" secondAttribute="trailing" constant="8" symbolic="YES" id="qmm-4P-Er7"/>
                            <constraint firstItem="Nap-U5-hWK" firstAttribute="top" secondItem="7xy-5y-Uqq" secondAttribute="bottom" constant="20" id="qrr-t3-D8H"/>
                            <constraint firstItem="179-9Q-OhP" firstAttribute="leading" secondItem="PLc-P6-kVj" secondAttribute="leading" id="uZl-Dd-ekL"/>
                            <constraint firstItem="7xy-5y-Uqq" firstAttribute="top" secondItem="179-9Q-OhP" secondAttribute="top" id="usk-xd-xIl"/>
                            <constraint firstItem="NCx-2a-hZJ" firstAttribute="top" secondItem="SVV-k5-Vmk" secondAttribute="bottom" constant="41" id="v2e-ZA-EAF"/>
                            <constraint firstItem="me7-ry-pQG" firstAttribute="top" secondItem="49K-LK-k2M" secondAttribute="bottom" constant="181" id="vob-zQ-u1l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PRC-8D-PAl"/>
                                <exclude reference="179-9Q-OhP"/>
                                <exclude reference="X1k-WR-aMr"/>
                                <exclude reference="49K-LK-k2M"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Bcg-FJ-hTw"/>
                                <exclude reference="U1K-Sf-lkQ"/>
                                <exclude reference="btX-yP-gJI"/>
                                <exclude reference="aX0-c1-6Uu"/>
                                <exclude reference="ki2-7o-08q"/>
                                <exclude reference="7uH-tV-tOQ"/>
                                <exclude reference="8oA-oR-5pm"/>
                                <exclude reference="Orw-nV-Dys"/>
                                <exclude reference="usk-xd-xIl"/>
                                <exclude reference="47c-8z-sMF"/>
                                <exclude reference="4Gc-Qb-L5i"/>
                                <exclude reference="mR3-Gc-jnF"/>
                                <exclude reference="qrr-t3-D8H"/>
                                <exclude reference="HvG-6U-xXv"/>
                                <exclude reference="WAs-l0-d3u"/>
                                <exclude reference="j8b-9R-eXE"/>
                                <exclude reference="v2e-ZA-EAF"/>
                                <exclude reference="hJP-iP-r5N"/>
                                <exclude reference="Dpk-3f-5Ty"/>
                                <exclude reference="TC2-PI-Vld"/>
                                <exclude reference="0PO-r8-sNb"/>
                                <exclude reference="Buh-Ec-zlE"/>
                                <exclude reference="ZwH-Dk-5ad"/>
                                <exclude reference="2Iu-6D-Vtr"/>
                                <exclude reference="AeT-pd-gd4"/>
                                <exclude reference="Cpo-Jf-Nin"/>
                                <exclude reference="YI9-YT-xOH"/>
                                <exclude reference="7Kh-gp-D8y"/>
                                <exclude reference="ARw-nr-NXN"/>
                                <exclude reference="vob-zQ-u1l"/>
                                <exclude reference="j5c-2u-b3H"/>
                                <exclude reference="qeq-cL-WiJ"/>
                                <exclude reference="0Pc-WU-ETv"/>
                                <exclude reference="cVR-GN-8rj"/>
                                <exclude reference="qQf-Ig-kKz"/>
                                <exclude reference="qmm-4P-Er7"/>
                                <exclude reference="uZl-Dd-ekL"/>
                                <exclude reference="0AT-Kh-F2e"/>
                                <exclude reference="Nxt-Pc-5LF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="PRC-8D-PAl"/>
                                <include reference="179-9Q-OhP"/>
                                <include reference="X1k-WR-aMr"/>
                                <include reference="49K-LK-k2M"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Bcg-FJ-hTw"/>
                                <include reference="U1K-Sf-lkQ"/>
                                <include reference="btX-yP-gJI"/>
                                <include reference="aX0-c1-6Uu"/>
                                <include reference="ki2-7o-08q"/>
                                <include reference="7uH-tV-tOQ"/>
                                <include reference="8oA-oR-5pm"/>
                                <include reference="Orw-nV-Dys"/>
                                <include reference="usk-xd-xIl"/>
                                <include reference="47c-8z-sMF"/>
                                <include reference="4Gc-Qb-L5i"/>
                                <include reference="mR3-Gc-jnF"/>
                                <include reference="qrr-t3-D8H"/>
                                <include reference="HvG-6U-xXv"/>
                                <include reference="WAs-l0-d3u"/>
                                <include reference="j8b-9R-eXE"/>
                                <include reference="v2e-ZA-EAF"/>
                                <include reference="hJP-iP-r5N"/>
                                <include reference="Dpk-3f-5Ty"/>
                                <include reference="TC2-PI-Vld"/>
                                <include reference="0PO-r8-sNb"/>
                                <include reference="Buh-Ec-zlE"/>
                                <include reference="ZwH-Dk-5ad"/>
                                <include reference="2Iu-6D-Vtr"/>
                                <include reference="AeT-pd-gd4"/>
                                <include reference="Cpo-Jf-Nin"/>
                                <include reference="YI9-YT-xOH"/>
                                <include reference="7Kh-gp-D8y"/>
                                <include reference="ARw-nr-NXN"/>
                                <include reference="vob-zQ-u1l"/>
                                <include reference="j5c-2u-b3H"/>
                                <include reference="qeq-cL-WiJ"/>
                                <include reference="0Pc-WU-ETv"/>
                                <include reference="cVR-GN-8rj"/>
                                <include reference="qQf-Ig-kKz"/>
                                <include reference="qmm-4P-Er7"/>
                                <include reference="uZl-Dd-ekL"/>
                                <include reference="0AT-Kh-F2e"/>
                                <include reference="Nxt-Pc-5LF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addTask" destination="49K-LK-k2M" id="eQh-F4-I9h"/>
                        <outlet property="destinationField1" destination="7xy-5y-Uqq" id="hpB-mh-iDS"/>
                        <outlet property="destinationField2" destination="Nap-U5-hWK" id="hqD-Nl-jap"/>
                        <outlet property="finalDestinationField" destination="NCx-2a-hZJ" id="HzJ-XO-TFq"/>
                        <outlet property="startField" destination="gUM-nB-gFq" id="cZp-ja-2KA"/>
                        <outletCollection property="enterButtonArray" destination="PLc-P6-kVj" collectionClass="NSMutableArray" id="IgK-bu-thJ"/>
                        <outletCollection property="enterButtonArray" destination="74t-sv-XVQ" collectionClass="NSMutableArray" id="qh1-Vp-zUG"/>
                        <outletCollection property="enterButtonArray" destination="179-9Q-OhP" collectionClass="NSMutableArray" id="8If-u2-rMO"/>
                        <outletCollection property="enterButtonArray" destination="PRC-8D-PAl" collectionClass="NSMutableArray" id="d4V-xW-hZc"/>
                        <segue destination="PsL-SA-6N3" kind="show" identifier="show_directions" id="f9h-bv-9ni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a32-Eu-7TG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.5" y="-21"/>
        </scene>
        <!--Map View-->
        <scene sceneID="VwV-yf-tkY">
            <objects>
                <viewController id="PsL-SA-6N3" customClass="MapView" customModule="On_My_Way_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8s0-4v-TMm"/>
                        <viewControllerLayoutGuide type="bottom" id="47L-wW-sfq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TBF-V5-QZi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Rz-Zj-Irq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="PsL-SA-6N3" id="uOA-q8-4b6"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3v-mz-Sth">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="ADW-fW-VjD">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="cKy-gU-lKF" kind="show" id="IEr-Kn-NUU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="20" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0bm-n0-nhs" customClass="DirectionsTableView" customModule="On_My_Way_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DirectionCell" rowHeight="20" id="R3c-xX-02F">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R3c-xX-02F" id="YAO-n2-Bdb">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G3v-mz-Sth" firstAttribute="leading" secondItem="0bm-n0-nhs" secondAttribute="leading" id="0Gu-Qw-HGg"/>
                            <constraint firstAttribute="trailing" secondItem="0bm-n0-nhs" secondAttribute="trailing" id="3KS-rf-JZO"/>
                            <constraint firstItem="4Rz-Zj-Irq" firstAttribute="bottom" secondItem="47L-wW-sfq" secondAttribute="top" id="DIM-xn-7Wg"/>
                            <constraint firstItem="G3v-mz-Sth" firstAttribute="leading" secondItem="TBF-V5-QZi" secondAttribute="leading" id="IvU-SZ-bbf"/>
                            <constraint firstItem="4Rz-Zj-Irq" firstAttribute="top" secondItem="TBF-V5-QZi" secondAttribute="topMargin" constant="-6" id="JRa-fr-VVi"/>
                            <constraint firstItem="G3v-mz-Sth" firstAttribute="trailing" secondItem="0bm-n0-nhs" secondAttribute="trailing" id="gtp-Hf-u5h"/>
                            <constraint firstItem="G3v-mz-Sth" firstAttribute="top" secondItem="0bm-n0-nhs" secondAttribute="bottom" id="mZZ-I1-CTC"/>
                            <constraint firstItem="0bm-n0-nhs" firstAttribute="top" secondItem="8s0-4v-TMm" secondAttribute="bottom" constant="408" id="nDd-bL-NJ6"/>
                            <constraint firstItem="G3v-mz-Sth" firstAttribute="bottom" secondItem="47L-wW-sfq" secondAttribute="top" id="t4O-fT-au0"/>
                            <constraint firstItem="4Rz-Zj-Irq" firstAttribute="trailing" secondItem="G3v-mz-Sth" secondAttribute="trailing" id="tE5-ry-FNG"/>
                            <constraint firstItem="4Rz-Zj-Irq" firstAttribute="leading" secondItem="TBF-V5-QZi" secondAttribute="leadingMargin" constant="-25" id="xew-ea-KkF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4Rz-Zj-Irq"/>
                                <exclude reference="G3v-mz-Sth"/>
                                <exclude reference="0bm-n0-nhs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Gu-Qw-HGg"/>
                                <exclude reference="IvU-SZ-bbf"/>
                                <exclude reference="gtp-Hf-u5h"/>
                                <exclude reference="mZZ-I1-CTC"/>
                                <exclude reference="t4O-fT-au0"/>
                                <exclude reference="3KS-rf-JZO"/>
                                <exclude reference="nDd-bL-NJ6"/>
                                <exclude reference="DIM-xn-7Wg"/>
                                <exclude reference="JRa-fr-VVi"/>
                                <exclude reference="tE5-ry-FNG"/>
                                <exclude reference="xew-ea-KkF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4Rz-Zj-Irq"/>
                                <include reference="G3v-mz-Sth"/>
                                <include reference="0bm-n0-nhs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Gu-Qw-HGg"/>
                                <include reference="IvU-SZ-bbf"/>
                                <include reference="gtp-Hf-u5h"/>
                                <include reference="mZZ-I1-CTC"/>
                                <include reference="t4O-fT-au0"/>
                                <include reference="3KS-rf-JZO"/>
                                <include reference="nDd-bL-NJ6"/>
                                <include reference="DIM-xn-7Wg"/>
                                <include reference="JRa-fr-VVi"/>
                                <include reference="tE5-ry-FNG"/>
                                <include reference="xew-ea-KkF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="directionsTableView" destination="0bm-n0-nhs" id="EcS-w0-5cI"/>
                        <outlet property="mapView" destination="4Rz-Zj-Irq" id="tqx-ia-bIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOt-p7-eeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <image name="Enter Button" width="360" height="160"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MMf-UD-pew"/>
    </inferredMetricsTieBreakers>
</document>
